<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Social Links Profile</title>
  <style>
    body {
      background-color: hsl(0, 0%, 8%);
    }

    .social-links {
      margin-top: 50px !important;
      background-color: hsl(0, 0%, 12%);
      max-width: 350px;
      margin: auto;
      padding: 40px;
      font-family: "Inter";
      color: white;
      border-radius: 7px;
    }

    header{
      text-align: center;
    }

    .avatar{
      border-radius: 100px;
    }

    h1{
      margin-top: 15px;
      margin-bottom: 0;
      font-weight: 700;
    }

    .city{
      color: hsl(75, 94%, 57%);
      font-size: 15px;
      font-weight: 600;
    }

    .role{
      font-weight: 400;
    }

    .link {
      background-color: hsl(0, 0%, 20%);
      margin-top: 5px;
      margin-bottom: 5px;
      padding: 10px;
      text-align: center;
      border-radius: 7px;
    }

    .link:hover{
      background-color: hsl(75, 94%, 57%);
      color: black;
    }

    @media screen and (max-width: 375px){
      .social-links{
        padding: 10px;
        width: 95%;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <main class="social-links">
    <header>
      <img class="avatar" src="assets/images/avatar-jessica.jpeg" alt="">
      <h1>Jessica Randall</h1>
      <h3 class="city">London, United Kingdom</h3>
      <p class="role">"Front-end developer and avid reader."</p>
    </header>
    <article>
      <div class="link">GitHub</div>
      <div class="link">Frontend Mentor</div>
      <div class="link">LinkedIn</div>
      <div class="link">Twitter</div>
      <div class="link">Instagram</div>
    </article>
    </div>
  </main>
</body>

</html>